# evlog

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Dockerfile  LICENSE  README.md  appveyor.yml  azure-pipelines.yml  build.cake  dev.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  evlog.sln  global.json  supervisord.conf
.config/: dotnet-tools.json
src/Evlog.Core/: Evlog.Core.csproj  IAggregateRoot.cs  IEvlogQuery.cs
src/Evlog.Core/Abstractions/: IAggregateRoot.cs  IAsyncRepository.cs  ICommand.cs  IDomainEvent.cs  IEvlogQuery.cs
src/Evlog.Core/Abstractions/Repositories/: IEventPostRepository.cs  IUserRepository.cs
src/Evlog.Core/Entities/EventAggregate/: Announcement.cs  EventPost.cs
src/Evlog.Core/Entities/EventAggregate/Commands/: IRegisterUserCommand.cs
src/Evlog.Core/Entities/EventAggregate/Queries/: IEventQuery.cs  queries.cs
src/Evlog.Core/Entities/UserAggregate/: EvlogUser.cs  UserProfile.cs
src/Evlog.Core/Exceptions/: EventPostNotFoundException.cs  UserNotFoundException.cs
src/Evlog.Core/Features/EventRegistration/: EventRegistrationConfirmed.cs  EventRegistrationRequested.cs  RegisterForEvent.cs  UserProfileCreated.cs  UserRegisteredForEvent.cs
src/Evlog.Core/Features/EventRegistration/Exceptions/: AttemptedRegistrationForPastEventException.cs  AttemptedRegistrationWithInvalidEmailAddressException.cs
src/Evlog.Core/Features/PasswordlessLogin/: InitiateLogin.cs  LogIn.cs  MagicLinkClicked.cs
src/Evlog.Core/Features/ProfileCreation/: CreateProfile.cs
src/Evlog.Core/Internal/Extensions/: StringMarkdownExtensions.cs  StringSlugExtensions.cs
src/Evlog.Core/Services/: IEmailService.cs  IIdentityService.cs
src/Evlog.Core/SharedKernel/: Entity.cs  ValueObject.cs
src/Evlog.Infrastructure/: AppDbContext.cs  Evlog.Infrastructure.csproj  MongoConfig.cs  MongoDbContext.cs  MongoExperiment.cs  MongoQueryCommandBase.cs
src/Evlog.Infrastructure/Commands/: CreateUserCommand.cs  RegisterUserCommand.cs
src/Evlog.Infrastructure/Data/: AppDbContext.cs
src/Evlog.Infrastructure/Data/Configuration/: MySqlConfig.cs
src/Evlog.Infrastructure/Data/DataModels/: EventPostDM.cs  EvlogWebUserDM.cs  RegistrationDM.cs
src/Evlog.Infrastructure/Data/Migrations/MySqlMigrations/: 20200725134150_InitialCreate.Designer.cs  20200725134150_InitialCreate.cs  20200802170103_SeparateFieldsForBodyMarkdownAndHtml.Designer.cs  20200802170103_SeparateFieldsForBodyMarkdownAndHtml.cs  20200830190249_AddFullNameFieldToUsersTable.Designer.cs  20200830190249_AddFullNameFieldToUsersTable.cs  AppDbContextModelSnapshot.cs
src/Evlog.Infrastructure/Data/Queries/: AllEventsQuery.cs  EventQuery.cs  PastEventsQuery.cs  UpcomingEventsQuery.cs
src/Evlog.Infrastructure/Data/Repositories/: EfRepository.cs  EventPostRepository.cs  UserRepository.cs
src/Evlog.Infrastructure/Data/SeedStrategies/: DevSeedStrategy.cs  ISeedStrategy.cs
src/Evlog.Infrastructure/DataModels/: AnnouncementDM.cs  EventPostDM.cs  EvlogWebUserDM.cs  RegistrationDM.cs  UserDM.cs
src/Evlog.Infrastructure/Email/Configuration/: EmailConfig.cs  SmtpConfig.cs
src/Evlog.Infrastructure/Email/EmailProviders/: LogEmailService.cs  SmtpEmailService.cs
src/Evlog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  WebHostExtensions.cs
src/Evlog.Infrastructure/Migrations/: 20190427154443_InitCreate.Designer.cs  20190427154443_InitCreate.cs  20200725114546_InitialCreate.Designer.cs  20200725114546_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Evlog.Infrastructure/Queries/: AllEventsQuery.cs  EventQuery.cs  PastEventsQuery.cs  UpcomingEventsQuery.cs  UserExistsQuery.cs  UserQuery.cs
src/Evlog.Infrastructure/Repositories/: EventPostRepository.cs
src/Evlog.Infrastructure/SeedStrategies/: DevSeedStrategy.cs  ISeedStrategy.cs
src/Evlog.Web/: AppSettings.cs  Dockerfile  Evlog.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package.json
src/Evlog.Web/Areas/Evlog/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Evlog.Web/Areas/Evlog/Pages/EventPosts/: Create.cshtml  Create.cshtml.cs
src/Evlog.Web/Areas/Identity/: IdentityHostingStartup.cs  IdentityService.cs  IdentityUIEmailSender.cs  MagicLinkController.cs
src/Evlog.Web/Areas/Identity/Data/: EvlogWebContext.cs  EvlogWebUser.cs
src/Evlog.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Evlog.Web/Controllers/: ExpController.cs
src/Evlog.Web/Extensions/: ServiceCollectionExtensions.cs
src/Evlog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Past.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/Evlog.Web/Pages/Events/: View.cshtml  View.cshtml.cs
src/Evlog.Web/Pages/Partials/: _EventCard.cshtml  _ValidationScripts.cshtml
src/Evlog.Web/Pages/Profile/: Create.cshtml  Create.cshtml.cs
src/Evlog.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/Evlog.Web/assets/: bundle.js
src/Evlog.Web/assets/scss/: site.scss  sites.scss
src/Evlog.Web/assets/scss/base/: _buttons.scss  _layout.scss  _variables.scss
src/Evlog.Web/assets/scss/components/: _card-event.scss  _components.scss  _main-nav.scss
tests/Evlog.IntegrationTests/: Evlog.IntegrationTests.csproj  EvlogTestAppFactory.cs  SeedData.cs  TestFixture.cs  TestStartup.cs  UnitTest1.cs  appsettings.test.json
tests/Evlog.IntegrationTests/Pages/: IndexPage_Should.cs  PublicPages_that_should.cs
tests/Evlog.IntegrationTests/Pages/Events/: ViewPage_should.cs
tests/Evlog.UnitTests/: Evlog.UnitTests.csproj
tests/Evlog.UnitTests/Domain/: EventPostTests.cs  EventTests.cs
tests/Evlog.UnitTests/Infrastructure/: MongoDbContextBuilder.cs  MongoTestBed.cs  MySqlTestBed.cs
tests/Evlog.UnitTests/Infrastructure/Commands/: CreateUser_should.cs  RegisterUser_Should.cs
tests/Evlog.UnitTests/Infrastructure/Queries/: AllEventsQuery_Should.cs  EventQuery_Should.cs  PastEventsQuery_Should.cs  UpcomingEventsQuery_Should.cs  UserExistsQuery_should.cs  UserQuery_Should.cs
(+125 files in other folders)
