[supervisord]
user=root
nodaemon = true
loglevel=debug
autostart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mongodb]
command=/usr/bin/mongod

[program:evlog]
command=/usr/bin/dotnet /app/Evlog.Web.dll

[program:seeddb]
command=mongo /app/seed.js
startsecs=20
autorestart=false
