<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.25.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
  </ItemGroup>

</Project>
